<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/subtop.css" />
    <link rel="stylesheet" href="styles/blog.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>
  <body id="top">
    <!-- header -->
    <header class="js-header header">
      <img class="site-logo" src="logo/logo.webp" alt="site-logo" />
      <nav class="menu-nav">
        <ul type="none">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Latest</a>
            <div class="hot-div">HOT</div>
            <div class="submenu">
              <ul>
                <li><a href="shop.html">Product list</a></li>
                <li>Product Details</li>
              </ul>
            </div>
          </li>
          <li class="current-page">
            <a href="blog.html">Blog</a>
            <div class="submenu">
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">Pages</a>
            <div class="submenu submenu-third">
              <ul>
                <li><a href="login.html">Log</a></li>
                <li><a href="register.html">Register</a></li>
                <li>Cart</li>
                <li>Confirmation</li>
                <li>Product Checkout</li>
              </ul>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="right-section">
        <a href="#"><i class="bi bi-search"></i></a>
        <a href="login.html"
          ><i class="bi bi-person" style="font-size: 21px"></i
        ></a>
        <a class="shop-ref" href="#"><i class="bi bi-cart"></i></a>
      </div>
    </header>

    <!-- scroll-btn -->
    <div class="js-scroller scroll-container" hidden>
      <a class="to-top" href="#top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- main -->
    <main>
      <!-- sub-top -->
      <section class="sub-top">
        <div class="sub-top-cont">
          <h1 class="sub-top-title">Blog</h1>
        </div>
      </section>

      <!-- blogs flex -->
      <section class="blog-flex">
        <!-- events flex -->
        <div class="events-flex">
          <div class="event-box">
            <div class="event-img-box">
              <img class="event-img" src="watches/event1.webp" alt="" />
              <div class="event-date-box">
                <p class="event-day">15</p>
                <div class="event-month">Jan</div>
              </div>
            </div>

            <div class="event-info-box">
              <h2>
                <a class="event-name" href=""
                  >Google inks pact for new 35-storey office</a
                >
              </h2>
              <p class="event-desc">
                That dominion stars lights dominion divide years for fourth have
                don't stars is that he earth it first without heaven in place
                seed it second morning saying.
              </p>
              <p class="event-theme-box">
                <a class="event-theme" href="">
                  <i class="bi bi-person-fill"></i>
                  Travel, Lifestyle
                </a>

                &#124;

                <a class="event-theme" href="">
                  <i class="bi bi-chat-dots-fill"></i>
                  03 Comments
                </a>
              </p>
            </div>
          </div>

          <div class="event-box">
            <div class="event-img-box">
              <img class="event-img" src="watches/event2.webp" alt="" />
              <div class="event-date-box">
                <p class="event-day">15</p>
                <div class="event-month">Jan</div>
              </div>
            </div>

            <div class="event-info-box">
              <h2>
                <a class="event-name" href=""
                  >Google inks pact for new 35-storey office</a
                >
              </h2>
              <p class="event-desc">
                That dominion stars lights dominion divide years for fourth have
                don't stars is that he earth it first without heaven in place
                seed it second morning saying.
              </p>
              <p class="event-theme-box">
                <a class="event-theme" href="">
                  <i class="bi bi-person-fill"></i>
                  Travel, Lifestyle
                </a>
                &#124;
                <a class="event-theme" href="">
                  <i class="bi bi-chat-dots-fill"></i>
                  03 Comments
                </a>
              </p>
            </div>
          </div>

          <div class="event-box">
            <div class="event-img-box">
              <img class="event-img" src="watches/event3.webp" alt="" />
              <div class="event-date-box">
                <p class="event-day">15</p>
                <div class="event-month">Jan</div>
              </div>
            </div>

            <div class="event-info-box">
              <h2>
                <a class="event-name" href=""
                  >Google inks pact for new 35-storey office</a
                >
              </h2>
              <p class="event-desc">
                That dominion stars lights dominion divide years for fourth have
                don't stars is that he earth it first without heaven in place
                seed it second morning saying.
              </p>
              <p class="event-theme-box">
                <a class="event-theme" href="">
                  <i class="bi bi-person-fill"></i>
                  Travel, Lifestyle
                </a>
                &#124;
                <a class="event-theme" href="">
                  <i class="bi bi-chat-dots-fill"></i>
                  03 Comments
                </a>
              </p>
            </div>
          </div>

          <div class="event-box">
            <div class="event-img-box">
              <img class="event-img" src="watches/event4.webp" alt="" />
              <div class="event-date-box">
                <p class="event-day">15</p>
                <div class="event-month">Jan</div>
              </div>
            </div>

            <div class="event-info-box">
              <h2>
                <a class="event-name" href=""
                  >Google inks pact for new 35-storey office</a
                >
              </h2>
              <p class="event-desc">
                That dominion stars lights dominion divide years for fourth have
                don't stars is that he earth it first without heaven in place
                seed it second morning saying.
              </p>
              <p class="event-theme-box">
                <a class="event-theme" href="">
                  <i class="bi bi-person-fill"></i>
                  Travel, Lifestyle
                </a>
                &#124;
                <a class="event-theme" href="">
                  <i class="bi bi-chat-dots-fill"></i>
                  03 Comments
                </a>
              </p>
            </div>
          </div>

          <div class="event-box">
            <div class="event-img-box">
              <img class="event-img" src="watches/event5.webp" alt="" />
              <div class="event-date-box">
                <p class="event-day">15</p>
                <div class="event-month">Jan</div>
              </div>
            </div>

            <div class="event-info-box">
              <h2>
                <a class="event-name" href=""
                  >Google inks pact for new 35-storey office</a
                >
              </h2>
              <p class="event-desc">
                That dominion stars lights dominion divide years for fourth have
                don't stars is that he earth it first without heaven in place
                seed it second morning saying.
              </p>
              <p class="event-theme-box">
                <a class="event-theme" href="">
                  <i class="bi bi-person-fill"></i>
                  Travel, Lifestyle
                </a>
                &#124;
                <a class="event-theme" href="">
                  <i class="bi bi-chat-dots-fill"></i>
                  03 Comments
                </a>
              </p>
            </div>
          </div>

          <nav class="event-nav-flex">
            <a class="event-nav nav-icon" href=""
              ><i class="bi bi-chevron-left"></i
            ></a>
            <a class="event-nav" href="">1</a>
            <a class="event-nav nav-selected" href="">2</a>
            <a class="event-nav nav-icon" href=""
              ><i class="bi bi-chevron-right"></i
            ></a>
          </nav>
        </div>

        <aside class="blog-aside">
          <!-- search box -->
          <!-- side box1 -->
          <form class="side-box" name="blog-search">
            <div class="side-search-flex">
              <input
                type="search"
                name="searched"
                placeholder="Search Keyword"
              />
              <button type="submit"><i class="bi bi-search"></i></button>
            </div>
            <button type="submit" class="search-btn" href="">Search</button>
          </form>

          <!-- side box2 -->
          <div class="side-box">
            <h3 class="side-title">Category</h3>
            <ul class="category-lst">
              <li>
                <a href="">Resaurant food (37)</a>
              </li>
              <li>
                <a href="">Travel news (10)</a>
              </li>
              <li>
                <a href="">Modern technology (03)</a>
              </li>
              <li>
                <a href="">Product (11)</a>
              </li>
              <li>
                <a href="">Inspiration 21</a>
              </li>
              <li>
                <a href="">Health Care (21) 09</a>
              </li>
            </ul>
          </div>

          <!-- side box3 -->
          <div class="side-box">
            <h3 class="side-title">Recent Post</h3>

            <div class="recent-flex">
              <img src="watches/recent1.webp" alt="" />
              <div class="recent-info">
                <h4><a href="">From life was you fish...</a></h4>
                <div>January 12, 2019</div>
              </div>
            </div>

            <div class="recent-flex">
              <img src="watches/recent2.webp" alt="" />
              <div class="recent-info">
                <h4><a href="">The Amazing Hubble</a></h4>
                <div>02 Hours ago</div>
              </div>
            </div>

            <div class="recent-flex">
              <img src="watches/recent3.webp" alt="" />
              <div class="recent-info">
                <h4><a href="">Astronomy Or Astrology</a></h4>
                <div>03 Hours ago</div>
              </div>
            </div>

            <div class="recent-flex">
              <img src="watches/recent4.webp" alt="" />
              <div class="recent-info">
                <h4><a href="">Asteroids telescope</a></h4>
                <div>04 Hours ago</div>
              </div>
            </div>
          </div>

          <!-- side box4 -->
          <div class="side-box">
            <h3 class="side-title">Tag Clouds</h3>

            <div class="tags-flex">
              <a class="cloud-tag" href="">project</a>
              <a class="cloud-tag" href="">love</a>
              <a class="cloud-tag" href="">technology</a>
              <a class="cloud-tag" href="">travel</a>
              <a class="cloud-tag" href="">restaurant</a>
              <a class="cloud-tag" href="">life style</a>
              <a class="cloud-tag" href="">design</a>
              <a class="cloud-tag" href="">illustration</a>
            </div>
          </div>

          <!-- side box5 -->
          <div class="side-box">
            <h3 class="side-title">Instagram Feeds</h3>

            <div class="feeds-flex">
              <a href=""><img src="watches/feed1.webp" alt="" /></a>
              <a href=""><img src="watches/feed2.webp" alt="" /></a>
              <a href=""><img src="watches/feed3.webp" alt="" /></a>
              <a href=""><img src="watches/feed4.webp" alt="" /></a>
              <a href=""><img src="watches/feed5.webp" alt="" /></a>
              <a href=""><img src="watches/feed6.webp" alt="" /></a>
            </div>
          </div>

          <!-- side box6 -->
          <form class="side-box">
            <h3 class="side-title">Newsletter</h3>

            <input
              type="email"
              name="sub-email"
              placeholder="Enter email"
              class="side-email"
            />
            <button class="subscribe-btn" href="">Subscribe</button>
          </form>
        </aside>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-flex">
        <div class="footer-zone">
          <img src="logo/logo.webp" alt="" />
          <p>
            Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed
            do eiusmod tem.
          </p>
        </div>

        <div class="other-refs">
          <h3 class="other-refs-title">Quick Links</h3>
          <a class="other-ref" href="">About</a>
          <a class="other-ref" href="">Offers & Discounts</a>
          <a class="other-ref" href="">Get Coupon</a>
          <a class="other-ref" href="">Contact Us</a>
        </div>

        <div class="other-refs">
          <h3 class="other-refs-title">New Products</h3>
          <a class="other-ref" href="">Woman Cloth</a>
          <a class="other-ref" href="">Fashion Accessories</a>
          <a class="other-ref" href="">Man Accessories</a>
          <a class="other-ref" href="">Rubber made Toys</a>
        </div>

        <div class="other-refs other-refs-last">
          <h3 class="other-refs-title">Support</h3>
          <a class="other-ref" href="">Frequently Asked Questions</a>
          <a class="other-ref" href="">Terms & Conditions</a>
          <a class="other-ref" href="">Privacy Policy</a>
          <a class="other-ref" href="">Report a Payment Issue</a>
        </div>
      </div>

      <div class="footer-other">
        Copyright &copy;2023 All rights reserved &#124; This site is made with
        <i class="bi bi-suit-heart-fill"></i> by
        <a href="https://t.me/lombord" target="_blank">Lombord</a>
      </div>

      <div class="footer-socials">
        <a class="footer-social" href=""><i class="bi bi-twitter"></i></a>

        <a class="footer-social" href=""><i class="bi bi-facebook"></i></a>

        <a class="footer-social" href=""><i class="bi bi-instagram"></i></a>

        <a class="footer-social" href=""><i class="bi bi-telegram"></i></a>
      </div>
    </footer>

    <script type="module" src="scripts/blog.js"></script>
  </body>
</html>
